html {
  height: 100%;
  width: 100%;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 90%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a8a8a8;
  height: 100%;
}

.App {
  width: 100%;
  max-width: 990px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
}

h1, h3, p.sub_title {
  display: block;
  color: #3C3C3C;
  text-align: center;
}

div.tile {
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-gap: 2px;
  border: none;
  border-radius: 3px;
  margin: 2px;
  color: black;
  width: 100%;
  font-weight: 500;
}

div.tile:first-child > p {
  font-weight: 600;
}

p.con_name {
  padding-left: 20px;
  padding-right: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

p.prec_bar, p.con_name, p.population {
  display: flex;
  align-items: center;
  justify-content: left;
  width: auto;
}

p.population {
  justify-content: right;
}

p.prec_bar {
  position: relative;
  padding-right: 5px;
  width: 100%;
}

p.prec_bar > span {
  display: inline-block;
  content: '';
  background: #fc770b;
  border-radius: 3px;
  border: none;
  height: 24px;
  width: auto;
}

p.prec_bar > span.whole_world {
  display: inline-block;
  background: #ffbf1e;
  border-radius: 3px;
  border: none;
  height: 24px;
  width: auto;
}